{
    "name": "Homebook",
    "slug": "homebook",
    "icon": "images/logo.svg",
    "description": "Description homebook",
    "version": "3.0.0",
    "licence": "AGPL-3.0",
    "source": "https://github.com/zanmi/test.git@build",
    "editor": "",
    "category": "ptnb",
    "developer": {
        "name": "The Machinery",
        "url": "https://themachinery.fr"
    },
    "tracking": true,
    "default_locale": "fr",
    "locales": {},
    "routes": {
        "/": {
            "folder": "/",
            "index": "index.html",
            "public": false
        },
        "/Documents": {
            "folder": "/",
            "index": "index.html",
            "public": false
        },
        "/file": {
            "folder": "/",
            "index": "index.html",
            "public": false
        },
        "/rappels": {
            "folder": "/",
            "index": "index.html",
            "public": false
        },
        "/donnees": {
            "folder": "/",
            "index": "index.html",
            "public": false
        },
        "/contacts": {
            "folder": "/",
            "index": "index.html",
            "public": false
        },
        "/corbeille": {
            "folder": "/",
            "index": "index.html",
            "public": false
        }
    },
    "permissions": {
        "settings": {
            "description": "Required by the cozy-bar display Claudy and to know which applications are coming soon",
            "type": "io.cozy.settings",
            "verbs": ["GET"]
        },
        "apps": {
            "description": "Required by the cozy-bar to display the icons of the apps",
            "type": "io.cozy.apps",
            "verbs": ["GET"]
        },
        "files": {
            "description": "App required files access",
            "type": "io.cozy.files"
        },
        "contact": {
            "description": "App required contact access",
            "type": "io.cozy.contacts"
        },
        "data-equipment": {
            "description": "App required data equipment access",
            "type": "com.homebook.equipment"
        },
        "data-work": {
            "description": "App required data work access",
            "type": "com.homebook.work"
        },
        "data-maintenance": {
            "description": "App required data maintenance access",
            "type": "com.homebook.maintenance"
        },
        "data-diagnosis": {
            "description": "App required data diagnosis access",
            "type": "com.homebook.diagnosis"
        },
        "data-homeData": {
            "description": "App required data homeData access",
            "type": "com.homebook.homeData"
        },
        "contacts": {
            "description": "App required contacts access",
            "type": "com.homebook.contacts"
        },
        "analytics": {
            "description": "App required analytics access",
            "type": "com.homebook.analytics"
        },
        "recalls": {
            "description": "App required recalls access",
            "type": "com.homebook.recalls"
        },
        "metas": {
            "description": "App required metas access",
            "type": "com.homebook.meta"
        },
        "news": {
            "description": "App required access to news",
            "type": "com.homebook.news"
        },
        "mail": {
            "description": "Required to send a congratulations email to your friends",
            "type": "io.cozy.jobs",
            "selector": "worker",
            "verbs": ["GET", "POST", "DELETE"]
        },
        "mail-enqueue": {
            "description": "Required to know the number of jobs in the sendmail queues",
            "type": "io.cozy.queues",
            "verbs": ["GET"],
            "selector": "worker"
        },
        "mail-trigger": {
            "description": "Required to send regularly mails from the user to his/her friends",
            "type": "io.cozy.triggers",
            "verbs": ["POST", "GET", "DELETE"],
            "selector": "worker"
        },
        "unzip-to-a-directory": {
            "description": "Required to unzip a file inside the cozy",
            "type": "io.cozy.jobs",
            "verbs": ["POST"],
            "selector": "worker",
            "values": ["unzip"]
        }

    }
}